SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
DATA_UPLOAD_MAX_MEMORY_SIZE= 
FILE_UPLOAD_HANDLERS=
SERVER_HOST_NAME=